spring.application.name=TodoApp

spring.datasource.url=jdbc:mysql://localhost:3305/todosdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


JWT_SECRET_KEY =ayhYsDKzUIqYnD7vLSjmGTQVEiJB8s2F/FVdVGJ4uk0=

server.port=8081
